<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touseef</title>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="JQuery.js"></script>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <nav id="nav">
        <div class="brand-title">
            <span>Hello Brand  </span> 
            <span class="hamburger" id="hamburger">&#9776</span>
        <div class="navbar">
            <ul id="list">
                <li>Home</li>
                <li>Contact</li>
                <li>Portfolio</li>
            </ul>
        </div>
    </div>
    </nav>
    <script src="JQuery.js">
    </script>
</body>
</html>